<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppViewController">
   <left>
      <VBox alignment="TOP_CENTER" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="210.0">
               <children>
                  <Group>
                     <children>
                        <Rectangle id="C" fx:id="cKey" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" onMouseClicked="#onKeyClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" BorderPane.alignment="CENTER" />
                        <Rectangle id="D" fx:id="dKey" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" layoutX="50.0" onMouseClicked="#onKeyClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                        <Rectangle id="E" fx:id="eKey" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" layoutX="100.0" onMouseClicked="#onKeyClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                        <Rectangle id="F" fx:id="fKey" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" layoutX="150.0" onMouseClicked="#onKeyClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                        <Rectangle id="G" fx:id="gKey" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" layoutX="200.0" onMouseClicked="#onKeyClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                        <Rectangle id="A" fx:id="aKey" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" layoutX="250.0" onMouseClicked="#onKeyClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                        <Rectangle id="B" fx:id="bKey" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" layoutX="300.0" onMouseClicked="#onKeyClicked" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                        <Rectangle id="C#" fx:id="cSharpKey" arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="40.0" onMouseClicked="#onKeyClicked" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle id="D#" fx:id="dSharpKey" arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="90.0" onMouseClicked="#onKeyClicked" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle id="F#" fx:id="fSharpKey" arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="190.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle id="G#" fx:id="gSharpKey" arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="240.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle id="A#" fx:id="aSharpKey" arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="290.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="30.0" left="50.0" right="50.0" top="50.0" />
                     </HBox.margin>
                  </Group>
                  <VBox alignment="CENTER" prefHeight="210.0" prefWidth="250.0" spacing="20.0">
                     <children>
                        <Label text="Choose Pitch Level:">
                           <font>
                              <Font name="Ubuntu Light" size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="pitchLevelChooser" prefWidth="150.0" style="-fx-background-radius: 10;" />
                        <Button fx:id="addRestBtn" mnemonicParsing="false" onMouseClicked="#onAddRestClicked" prefWidth="150.0" style="-fx-background-radius: 20;" text="Add A Rest">
                           <font>
                              <Font name="Ubuntu Light" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="60.0" layoutY="154.0" mnemonicParsing="false" onMouseClicked="#onDeleteClicked" prefWidth="150.0" style="-fx-background-radius: 20;" text="Delete Last Note">
                           <font>
                              <Font name="Ubuntu Light" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TextArea fx:id="trackContent" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
            <HBox alignment="CENTER_RIGHT" prefWidth="300.0">
               <children>
                  <Label text="Fourier Transform:">
                     <font>
                        <Font name="Ubuntu" size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="fourierFrequencyChooser" prefWidth="100.0" style="-fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="10.0" right="30.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Label text="Select Track:">
                     <font>
                        <Font name="Ubuntu Light" size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="trackChooser" prefWidth="100.0" style="-fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="10.0" right="30.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button fx:id="saveTrackBtn" mnemonicParsing="false" onMouseClicked="#onSaveClicked" prefWidth="80.0" style="-fx-background-radius: 20;" text="Save">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets right="50.0" />
               </padding>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefWidth="700.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefWidth="350.0" spacing="10.0">
                     <children>
                        <Label text="Track1">
                           <font>
                              <Font name="Ubuntu Light" size="16.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_CENTER" spacing="10.0">
                           <children>
                              <Button fx:id="playTrack1Btn" disable="true" mnemonicParsing="false" text="Play">
                                 <font>
                                    <Font name="Ubuntu Light" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="showTrack1Btn" disable="true" mnemonicParsing="false" text="Show Content">
                                 <font>
                                    <Font name="Ubuntu Light" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefWidth="350.0" spacing="10.0">
                     <children>
                        <Label text="Track2">
                           <font>
                              <Font name="Ubuntu Light" size="16.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_CENTER" spacing="10.0">
                           <children>
                              <Button fx:id="playTrack2Btn" disable="true" mnemonicParsing="false" text="Play">
                                 <font>
                                    <Font name="Ubuntu Light" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="showTrack2Btn" disable="true" mnemonicParsing="false" text="Show Content">
                                 <font>
                                    <Font name="Ubuntu Light" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" prefWidth="324.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Play Two Parts Together:">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Ubuntu Light" size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" spacing="10.0">
               <children>
                  <Label text="Set Delay on:">
                     <font>
                        <Font name="Ubuntu Light" size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="delayedTrackChooser" prefWidth="100.0" style="-fx-background-radius: 10;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0">
               <children>
                  <Label text="for:">
                     <font>
                        <Font name="Ubuntu Light" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="delayInputField" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-border-color: transparent transparent black transparent;" text="0">
                     <font>
                        <Font name="Ubuntu Light" size="14.0" />
                     </font>
                  </TextField>
                  <Label text="seconds">
                     <font>
                        <Font name="Ubuntu Light" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="playTogetherBtn" disable="true" mnemonicParsing="false" text="Play">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Ubuntu Light" size="16.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="150.0" />
         </padding></VBox>
   </right>
</BorderPane>
